diff --git a/tasks/directory-check-task/repo/scripts/run_directory_check.sh b/tasks/directory-check-task/repo/scripts/run_directory_check.sh
--- a/tasks/directory-check-task/repo/scripts/run_directory_check.sh
+++ b/tasks/directory-check-task/repo/scripts/run_directory_check.sh
@@ -43,14 +43,26 @@ for exercise_path in "$ROOT_DIR"/*/; do
   STATUS="✅ $EXERCISE: PASS"
 
   # Set documentation filenames based on language
-  DOCS_INSTRUCTIONS="instructions.md"
-  DOCS_INTRODUCTION="introduction.md"
+  if [[ "$LANGUAGE" == "swift" ]]; then
+    DOCS_INSTRUCTIONS="Instructions.md"
+    DOCS_INTRODUCTION="Introduction.md"
+  else
+    DOCS_INSTRUCTIONS="instructions.md"
+    DOCS_INTRODUCTION="introduction.md"
+  fi
 
   # Dynamic example path detection
-  EXAMPLE_FILE="${exercise_path}/.meta/example.${EXT}"
-  STUB_FILE="${exercise_path}/${EXERCISE}.${EXT}"
-  TEST_FILE="${exercise_path}/${EXERCISE}_test.${EXT}"
-  TEST_FILE_UNDER_LOGS="${exercise_path}/${TEST_LOGS_DIR}/$(basename "$TEST_FILE")"
+  if [[ "$LANGUAGE" == "swift" ]]; then
+    EXAMPLE_FILE="${exercise_path}/.meta/Sources/${EXERCISE}/example.${EXT}"
+    STUB_FILE="${exercise_path}/Sources/${EXERCISE}/${EXERCISE}.${EXT}"
+    TEST_FILE="${exercise_path}/Tests/Test${EXERCISE}/Test${EXERCISE}.${EXT}"
+    TEST_FILE_UNDER_LOGS="${exercise_path}/${TEST_LOGS_DIR}/Test${EXERCISE}.${EXT}"
+  else
+    EXAMPLE_FILE="${exercise_path}/.meta/example.${EXT}"
+    STUB_FILE="${exercise_path}/${EXERCISE}.${EXT}"
+    TEST_FILE="${exercise_path}/${EXERCISE}_test.${EXT}"
+    TEST_FILE_UNDER_LOGS="${exercise_path}/${TEST_LOGS_DIR}/$(basename "$TEST_FILE")"
+  fi
 
   # Construct the FILES array
   FILES=(
